<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>




    <style>
        { margin: 0; padding: 0; }

        html {
            background: url('load.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        div2 {
            height: 200px;
            width: 400px;

            position: fixed;
            top: 50%;
            left: 50%;

            margin-top: -100px;
            margin-left: -200px;

        }
    </style>


</head>
<body>

<!--<img style="position: absolute; width: 100%; height: 700px;"  src="load.jpg">-->
<div style="margin-top: 300px; margin-left: -200px;">
<div style="margin-left: 50%; " class="loader"></div>
</div>

<script>
    function checkConnection() {
        x="";
        while (x == ""){
            x=httpGet("http://localhost:8080/index");
        sleep(1000);
    }
    }
    function connect() {
        var request = new XMLHttpRequest();
        request.open('GET', 'https://www.google.com', true);
        request.onreadystatechange = function(){
            alert("ready: "+request.readyState );
            alert("status: "+request.status );
            if (request.readyState === 4){
                if (request.status === 0) {
                    alert("Oh no, it does not exist!");
                }
            }
        };
        request.send();
    }

    function checkUrl(url) {
        var request = false;
        if (window.XMLHttpRequest) {
            request = new XMLHttpRequest;
        } else if (window.ActiveXObject) {
            request = new ActiveXObject("Microsoft.XMLHttp");
        }

        if (request) {
            request.open("GET", url);
            if (request.status == 200) {
                alert("true");
                return true; }
        }

        return false;
    }
    alert("false");
    checkUrl("https://www.google.com");


    function httpGet(theUrl)
    {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
    }
</script>
</body>
</html>