<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>اضافة حلقة</title>


    <link href="/css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <lllink href="/css/helper.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
        </head>
<body style=" background-color: #cccccc; top: 30%; height: 1000px;" dir="rtl">
<div th:replace="fragments/header :: header">&copy; 2016 The Static Templates</div>

<div class="row">
    <div class="col-1 "></div>
    <div class="card col-10 ">
        <div class="card-title text-center" style="">
            <h4 class="text-center">اضافة حلقة</h4>
        </div>
        <form action="#" th:action="@{/groups}" th:object="${groupForm}" method="post" enctype="multipart/form-data"
              class="basic-form" style="text-align: right;">
            <div class="form-group">
                <p class="text-muted m-b-15 f-s-12"></p>
                <input th:field="*{name}" style="text-align: right;" id="gName" class="form-control"
                       placeholder="اسم الحلقة" type="text" value="">
            </div>
                <div class="form-group row">
                    <label class="control-label text-right col-md-3">صورة الحلقة</label>
                    <input name="file" class="form-control" type="file" value="تحديد الصورة">
                </div>
            <div class="form-group">
                <input type="submit" th:value="حفظ" class="btn btn-primary btn-rounded m-b-10 m-l-5"/>
                <input type="reset" th:value="مسح" class="btn btn-primary btn-rounded m-b-10 m-l-5"/>
            </div>
        </form>


    </div>
    <div class="col-1"></div>
</div>

</body>
</html>