<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap -->
    <link href="multicss/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="multicss/font-awesome.min.css"></link>
    <link rel="stylesheet" href="multicss/jquery.bxslider.css"></link>
    <link rel="stylesheet" type="text/css" href="multicss/isotope.css" media="screen" />
    <link rel="stylesheet" href="multicss/animate.css"></link>
    <link rel="stylesheet" href="multijs/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="multicss/prettyPhoto.css" rel="stylesheet" />
    <link href="multicss/style.css" rel="stylesheet" />
</head>
<body   dir="rtl">
<div th:fragment="header">
    <iframe style="width: 100%;height: 80px; " src="/html/navbar.html"></iframe>
</div>

<div th:fragment="footer">
    &copy; 2016 Footer
</div>
</body>
</html>