<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>عن المنتج</title>

	<!-- Bootstrap -->
	<link href="multicss/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="multicss/font-awesome.min.css">
	<link rel="stylesheet" href="multicss/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="multicss/isotope.css" media="screen" />
	<link rel="stylesheet" href="multicss/animate.css">
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="multicss/prettyPhoto.css" rel="stylesheet">
	<link href="multicss/style.css" rel="stylesheet">

</head>
<body dir="rtl">
<div th:replace="fragments/header :: header">&copy; 2016 The Static Templates</div>

<div class="contact">
	<div class="container">
		<div class="text-center">
			<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.3s">
				<h2>عن المنتج</h2>
			</div>
			<div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.6s">
				<h3>تطبيق دورة القران في مسجد حبيب بن زيد</h3>
			</div>
		</div>
	</div>
</div>

<div class="container">


	<div class="contact-info">
		<div class="col-md-7">

		</div>
		<div class="col-md-5">
			<h2>تصميم : منار الكل</h2>
			<h3>الاصدار الثاني</h3>
			<p>2019</p>
			<ul>
				<li><i class="fa fa-home fa-2x"></i>دمشق </li>
				<li><i class="fa fa-phone fa-2x"></i>  0933329603</li>
				<li><i class="fa fa-envelope fa-2x"></i>  manar02@windowslive.com</li>
			</ul>
		</div>


	</div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-2.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/functions.js"></script>
<script>
    wow = new WOW(
        {

        }	)
        .init();
</script>

</body>
</html>