<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
    <meta charset="UTF-8">

    <!-- Bootstrap -->
    <link href="/multicss/bootstrap.min.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="/multicss/font-awesome.min.css"></link>
    <link rel="stylesheet" href="/multicss/jquery.bxslider.css"></link>
    <link rel="stylesheet" type="text/css" href="/multicss/isotope.css" media="screen" />
    <link rel="stylesheet" href="/multicss/animate.css"></link>
    <link rel="stylesheet" href="multijs/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link href="/multicss/prettyPhoto.css" rel="stylesheet" />
    <link href="/multicss/style.css" rel="stylesheet" />

</head>
<body>
<base target="_parent">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                    <a target="_top" href="/index"><h1>مسجد حبيب بن زيد</h1></a>
                </div>
            </div>

            <div class="navbar-collapse collapse">
                <div class="menu">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation"><a href= "/exit" class="active" target="_top">خروج</a></li>
                        <li role="presentation"><a href="/about" target="_top">عن المنتج</a></li>
                        <li role="presentation"><a href="/years" target="_top">السنة</a></li>
                        <li role="presentation"><a href="/statistics" target="_top">احصائيات</a></li>
                        <li role="presentation"><a href="/students/all" target="_top">الطلاب</a></li>
                        <li role="presentation"><a href="/groups" target="_top">الحلقات</a></li>
                        <li role="presentation"><a href="/index" class="active" target="_top">الرئسية</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
</body>
</html>